@include conf.d/*.conf

<match kubernetes.**>
   type "aws-elasticsearch-service"
   log_level info
   include_tag_key true
   host elasticsearch-logging
   port 9200
   logstash_format true
   logstash_prefix "#{ENV['LOGSTASH_PREFIX']}"
   logstash_dateformat "#{ENV['LOGSTASH_DATEFORMAT']}"
   # Set the chunk limit the same as for fluentd-gcp.
   buffer_chunk_limit 2M
   # Cap buffer memory usage to 2MiB/chunk * 32 chunks = 64 MiB
   buffer_queue_limit 32
   flush_interval 5s
   # Never wait longer than 5 minutes between retries.
   max_retry_wait 30
   # Disable the limit on the number of retries (retry forever).
   disable_retry_limit
   # Use multiple threads for processing.
   num_threads 8
   # AWS ElasticSearch does not properly support reload connections
   reload_connections false

   <endpoint>
     url "#{ENV['AWS_ELASTICSEARCH_URL']}"
     region "#{ENV['AWS_REGION']}"
     access_key_id "#{ENV['AWS_ACCESS_KEY_ID']}"
     secret_access_key "#{ENV['AWS_SECRET_ACCESS_KEY']}"
   </endpoint>
</match>
